{
  "name": "hammer-hodl",
  "version": "1.0.0",
  "description": "This is a smart contract inspired by one of the popular memes in Korean crypto culture, \"Hammer Trading.\" The idea is that after purchasing, you metaphorically get hit on the head with a hammer, pass out, and wake up to a profit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  }
}
